{
  "name": "sample-project-with-viem",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "enquirer-plus": "^1.0.4",
    "hardhat": "^2.22.6",
    "hardhat-enquirer-plus": "file:.."
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox-viem": "^3.0.0"
  }
}
